{
  "name": "cameratracking-v2",
  "version": "1.0.0",
  "private": true,
  "description": "基于 uni-app x 的 H5 双手追踪项目",
  "scripts": {
    "postinstall": "node scripts/sync-mediapipe-assets.js",
    "sync:mediapipe": "node scripts/sync-mediapipe-assets.js"
  },
  "dependencies": {
    "@dcloudio/types": "3.4.30",
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-x": "0.7.118",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@mediapipe/tasks-vision": "0.10.33",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-uts-v1": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "vite": "5.2.8"
  }
}
